<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         verbose="true"
         stopOnFailure="false"
         processIsolation="false"
         backupGlobals="false"
         >

	<testsuite name="Netglue Money Module Tests">
		<directory>./tests</directory>
	</testsuite>

  <filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src</directory>
		</whitelist>
	</filter>


	<logging>
		<!-- <log type="coverage-html" target="./build/report" charset="UTF-8" highlight="true" /> -->
		<log type="coverage-clover" target="build/logs/clover.xml"/>
	</logging>

</phpunit>
